getRecorderVersion = /?cmd=getRecorderVersion
getRecorderSSLVersion = /?cmd=getRecorderSSLVersion

#filterTrafficTypes - Domain
getRecorderBlacklist = /?cmd=getRecorderBlacklist
setRecorderBlacklist = /?cmd=setRecorderBlacklist&format=JSON
getRecorderWhitelist = /?cmd=getRecorderWhitelist
setRecorderWhitelist = /?cmd=setRecorderWhitelist&format=JSON
#filterTrafficTypes - URL
getRecorderURLBlacklist = /?cmd=getRecorderURLBlacklist
setRecorderURLBlacklist = /?cmd=setRecorderURLBlacklist&format=JSON
getRecorderURLWhitelist = /?cmd=getRecorderURLWhitelist
setRecorderURLWhitelist = /?cmd=setRecorderURLWhitelist&format=JSON
#filterTrafficTypes - URL Reg Exp
getRecorderURLRegexBlacklist = /?cmd=getRecorderURLRegexBlacklist
setRecorderURLRegexBlacklist = /?cmd=setRecorderURLRegexBlacklist
getRecorderURLRegexWhitelist = /?cmd=getRecorderURLRegexWhitelist
setRecorderURLRegexWhitelist = /?cmd=setRecorderURLRegexWhitelist
# end of filterTrafficTypes

setRecorderSSLVersionAll = /?cmd=setRecorderSSLVersion&version=all
setRecorderSSLVersiontls12 = /?cmd=setRecorderSSLVersion&version=tls12
getRecorderDNSConfig = /?cmd=getRecorderDNSConfig
setRecorderDNSConfig = /?cmd=setRecorderDNSConfig
clearRecorderDNSResolveCache = /?cmd=clearRecorderDNSResolveCache
getRecorderDNSTranslationTable = /?cmd=getRecorderDNSTranslationTable
recorderPluginsGetList = /?cmd=recorderPluginsGetList
recorderPluginSetActive = /?cmd=recorderPluginSetActive
# http://127.0.0.1:7996/?cmd=recorderPluginSetActive&className=SecondRecorderPlugin&isActive=true
recorderPluginsRescan = /?cmd=recorderPluginsRescan
getRecordingState = /?cmd=getRecordingState
startRecording = /?cmd=startRecording
stopRecording = /?cmd=stopRecording
clearRecording = /?cmd=clearRecording
insertPageBreak = /?cmd=insertPageBreak
#http://127.0.0.1:7996/?cmd=insertPageBreak&comment=this+is+my+comment&delaySeconds=4&randomization=50
setSessionBreakDelay = /?cmd=setSessionBreakDelay
# http://127.0.0.1:7996/?cmd=setSessionBreakDelay&delaySeconds=7&randomization=60
setSessionEnableParallelURLCalls = /?cmd=setSessionEnableParallelURLCalls
# http://127.0.0.1:7996/?cmd=setSessionEnableParallelURLCalls&enable=true
getNumRecordedItems = /?cmd=getNumRecordedItems
getShortSessionDump = /?cmd=getShortSessionDump
getSessionFilter = /?cmd=getSessionFilter
setSessionFilter = /?cmd=setSessionFilter
# http://127.0.0.1:7996/?cmd=setSessionFilter&filterBinary=true&filterCache=true&filterError=true&filterNoHtmlText=false&filterHost=www.d- fischer.com,www.pmonframe.org
getSession = /?cmd=getSession
# http://127.0.0.1:7996/?cmd=getSession&projectName=test+project&author=max+miller&comment=
getSessionAsHAR = /?cmd=getSessionAsHAR
# http://127.0.0.1:7996/?cmd=getSessionAsHAR&applySessionFilter=true
getRecorderOutboundProxyTimeout = /?cmd=getRecorderOutboundProxyTimeout
setRecorderOutboundProxyTimeout = /?cmd=setRecorderOutboundProxyTimeout
#http://127.0.0.1:7996/?cmd=setRecorderOutboundProxyTimeout&seconds=60
getRecorderRecordFailedTransmitRequests = /?cmd=getRecorderRecordFailedTransmitRequests
setRecorderRecordFailedTransmitRequests = /?cmd=setRecorderRecordFailedTransmitRequests
# http://127.0.0.1:7996/?cmd=setRecorderRecordFailedTransmitRequests &enable=true
loadSession = /?cmd=loadSession
