
# REST End Points for ATS APIs
ats_retrieve_row = /?cmd=ats_retrieve_row
ats_send_row = /?cmd=ats_send_row
ats_retrieve_column = /?cmd=ats_retrieve_column
ats_send_column = /?cmd=ats_send_column
ats_update_column = /?cmd=ats_update_column