hostIP=http://localhost:7996
installedVersion=7.0-A
ATShostIP=http://localhost:8992
hostName=localhost
recorderSSLVersion=all

#filterTrafficType test data
defaultRecorderdata = []
recorderBlacklistdata = {RecorderBlacklist:[{*google*:webbugimage},{*.nothingforme.ch: abort},{www.tracking.com:404}]}
//recorderBlacklistdata = {RecorderBlacklist:[{*google*:webbugimage}]}
recorderWhitelistdata = {RecorderWhitelist:[*ae*,www.x.com]}
//recorderURLBlacklistdata = {RecorderURLBlacklist:[{*.google.*:webbugimage},{/"http://*.nothingforme.ch/*:abort},{*www.tracking.com/images/*:404}]}
recorderURLBlacklistdata = {RecorderURLBlacklist:[{*google*:webbugimage},{*.nothingforme.ch: abort},{www.tracking.com:404}]}
//recorderURLWhitelistdata = {"RecorderURLWhitelist":["https://*ae*","*www.x.com/*"]}
recorderURLWhitelistdata = {"RecorderURLWhitelist":[*ae*,www.x.com]}}
//recorderURLRegexBlacklistdata = {"RecorderURLRegexBlacklist":[{".*google.*":"webbugimage"},{".*://(www.)?zebratester.com.*":"404"}]}
recorderURLRegexBlacklistdata = {RecorderURLRegexBlacklist:[{.*google.*:webbugimage}]}
//recorderURLRegexWhitelistdata = {RecorderURLRegexWhitelist:[".*www.x.com.*","https://.*ae.*"]}
recorderURLRegexWhitelistdata = {RecorderURLRegexWhitelist:[.*google.*]}

#ATS test data
rowdata = { "TableName" : "100_Sales_Records","ColumnNames" : ["Country"] }
columndata = {"TableName" : "100_Sales_Records","ColumnName" : "Country","RowIndex": 5}
sendrowdata = {"TableName" : "100_Sales_Records","ColumnNames" : ["Country","Region"],"ColumnValues" : ["India","Hyderabad"],"Type" : "ROW"}
sendcolumndata = {"TableName" : "100_Sales_Records","ColumnName" : "Region","ColumnValue" : "India QA Test 5","Unique" : true}
updatecolumndata = {"TableName" : "100_Sales_Records","ColumnName" : ["Country"],"ColumnValue" : ["India"],"Unique": false,"RowIndex" : 1}