hostIP=http://defrawlc01beta.apica.local:7996
//hostIP=http://localhost:7996
ATShostIP=http://defrawlc01beta.apica.local:8992
//ATShostIP=http://localhost:8992


#Testdata for Validations on new KIT /Patch
installedZTVersion = 7.0-A
defaultSSLVersion = all
//DNSconfig = {"DNSServers":["1.2.3.4","10.2.28.5"],"Hosts":[{"3.3.3.7":"aber.com"},{"127.0.0.1":"localhost"}}
DNSconfig = {"DNSServers":["1.2.3.4","10.2.28.5"],"Hosts":[{"3.3.3.7":"aber.co m"},{"127.0.0.1":"localhost"},{"1.8.8.9":"mama"}],"EnableTTL":true ,"FixedTTL":-1}

#filterTrafficType test data
defaultRecorderdata = []
//recorderBlacklistdata={RecorderBlacklist:[{*google*:webbugimage},{*.nothingforme.ch: abort},{www.tracking.com:404}]}
recorderBlacklistdata = {RecorderBlacklist:[{*google*:webbugimage}]}
recorderWhitelistdata = {RecorderWhitelist:[*ae*,www.x.com]}
//recorderURLBlacklistdata = {RecorderURLBlacklist:[{*.google.*:webbugimage},{/"http://*.nothingforme.ch/*:abort},{*www.tracking.com/images/*:404}]}
recorderURLBlacklistdata = {RecorderURLBlacklist:[{*google*:webbugimage},{*.nothingforme.ch: abort},{www.tracking.com:404}]}
//recorderURLWhitelistdata = {"RecorderURLWhitelist":["https://*ae*","*www.x.com/*"]}
recorderURLWhitelistdata = {"RecorderURLWhitelist":[*ae*,www.x.com]}}
//recorderURLRegexBlacklistdata = {"RecorderURLRegexBlacklist":[{".*google.*":"webbugimage"},{".*://(www.)?zebratester.com.*":"404"}]}
recorderURLRegexBlacklistdata = {RecorderURLRegexBlacklist:[{.*google.*:webbugimage}]}
//recorderURLRegexWhitelistdata = {RecorderURLRegexWhitelist:[".*www.x.com.*","https://.*ae.*"]}
recorderURLRegexWhitelistdata = {RecorderURLRegexWhitelist:[.*google.*]}

#ATS test data
tableName = 100_Sales_Records

tablejson = { "TableName" : "{tableName}" }
wrongJSON = { "Name" : "{tableName}","Name" : ["Country"] }
wrongtable = { "TableName" : "QAAutomationTest","ColumnNames" : ["Country"] }
wrongColumn = { "TableName" : "{tableName}","ColumnNames" : ["WrongColumn"] }
rowdata = { "TableName" : "{tableName}","ColumnNames" : ["Item Type"] }
columndata = {"TableName" : "{tableName}","ColumnName" : "Item Type","RowIndex": 1}
sendnewrowdata = {"TableName" : "{tableName}","ColumnNames" : ["Country","Region"],"ColumnValues" : ["Denmark","Finland"],"Type" : "ROW"}
sendRowData = {"TableName" : "{tableName}","ColumnNames" : ["Country","Region"],"ColumnValues" : ["Sweden","Stockholm_row"],"Type" : "ROW"}
sendUniqueRowData = {"TableName" : "{tableName}","ColumnNames" : ["Country","Region"],"ColumnValues" : ["Sweden{random.int}","Stockholm{random.int}"],"Type" : "UNIQUE"}
sendStackedRowData = {"TableName" : "{tableName}","ColumnNames" : ["Country","Region"],"ColumnValues" : ["Sweden","Stockholm_Stacked"],"Type" : "STACKED"}

sendcolumndata = {"TableName" : "{tableName}","ColumnName" : "Region","ColumnValue" : "India QA Test {random.int}","Unique" : true}
updatecolumndata = {"TableName" : "{tableName}","ColumnName" : "Item Type","ColumnValue" : "Animal Theme Items {random.int}","Unique": false,"RowIndex" : 1}
